# -TCOE

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tukorea/tutayo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tukorea/tutayo/: BoardReaderActivity.kt  BoardWriterActivity.kt  BusActivity.kt  FBAuth.kt  FBRef.kt  JeongwangFragment.kt  ListViewAdapter.kt  ListViewAdapter2.kt  MYMYActivity.kt  MainActivity.kt  MyPageActivity.kt  MypageRequest.kt  NewTaxiFragment.kt  Notification.kt  OidoFragment.kt  PagerAdapter.kt  PagerFragmentStateAdapter.kt  RVAdapter.kt  RVAdapter2.kt  RealBusActivity.kt  TaxiActivity.kt  TaxiData.kt  TaxiLoginActivity.kt  TaxiRecyclerAdapter.kt  TaxiShareDialog.kt  TaxiSpinnerAdapter.kt  ViewPagerFragment.kt  mypageAdapter1.kt  requestList.kt
app/src/main/res/drawable/: bg_round1.xml  bg_rounded.xml  round_button.xml
app/src/main/res/font/: mainactivity_button_font.xml
app/src/main/res/layout/: activity_mymyactivity.xml  boardreader_activity.xml  boardwriter_activity.xml  bus_activity.xml  bus_timeitem1.xml  bus_timeitem2.xml  cars.xml  fragment_new_taxi.xml  main_activity.xml  main_drawer.xml  main_header.xml  main_toolbar.xml  mypage_activity.xml  mypage_item1.xml  mypage_item2.xml  mypage_request.xml  mypage_share_item.xml  realbus_activity.xml  realbus_item1.xml  realbus_item2.xml  request_dialog.xml  taxi_activity.xml  taxi_fragment_add.xml  taxi_fragment_calling.xml  taxi_fragment_editdelete.xml  taxi_fragment_jeongwang.xml  taxi_fragment_new.xml  taxi_fragment_oido.xml  taxi_fragment_view_pager.xml  taxi_needlogin.xml  taxi_recyclerview_item.xml  taxi_share_dialog.xml  taxi_share_item.xml
app/src/main/res/menu/: main_menulist_login.xml  main_menulist_logout.xml
app/src/main/res/values/: colors.xml  dimens.xml  kakao_strings.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tukorea/tutayo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
