pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()

        //카카오 로그인을 위한 레포지토리 추가
        jcenter()

        maven { url 'https://devrepo.kakao.com/nexus/content/groups/public'}
    }
}
rootProject.name = "TUtayo"
include ':app'
