<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BusActivity"
    android:orientation="vertical">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:src="@drawable/bus"
        android:layout_gravity="center"
        />

    <Button
        android:id="@+id/nowtime"
        android:padding="20dp"
        android:layout_gravity="center"
        android:text="the Nearest Bus Time is ..."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
      <!--  <TextView
            android:id="@+id/nHour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="시 " />
        <TextView
            android:id="@+id/nMinute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00" />-->

        <TextView
            android:id="@+id/tx1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="분  현재 가까운 버스시간" />
    </LinearLayout>

    <TextView
        android:layout_gravity="center"
        android:id="@+id/nextBus_now"
        android:text="minutes left until arrival"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"/>

<!--

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="center">
    <TextView
        android:id="@+id/tvHour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="시 " />
    <TextView
        android:id="@+id/tvMinute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="분  기준 가장 가까운 버스시간" />
</LinearLayout>
-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#337C9E">
    <Switch
        android:id="@+id/settingTime"
        android:layout_gravity="center"
        android:text="Setting Time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"/>



    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:visibility="gone"
        >

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/round_button"
            android:text="Reset"
            android:textColor="@color/white"/>


        <TimePicker
            android:id="@+id/timePicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:timePickerMode="spinner"/>


        <Button
            android:id="@+id/btnOk"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/round_button"
            android:text="OK"
            android:textColor="@color/white"/>

    </LinearLayout>

    </LinearLayout>

    <Switch
        android:padding="20dp"
        android:id="@+id/schedule"
        android:text="전체 버스 시간표 보기"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:layout_gravity="center"
        />
    <ImageView
        android:id="@+id/scheduleImg"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/busscheduler"
        android:layout_gravity="center"
        android:visibility="gone"

        />

</LinearLayout>
