<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:fitsSystemWindows="true">


    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/main_activity"/>


    <!-- 원래 코드. 로그인으로밖에 나오지 않음-->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:menu="@menu/main_menulist_login"
        app:headerLayout="@layout/main_header"/>



    <!-- 임시 작업 -->






</androidx.drawerlayout.widget.DrawerLayout>