<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">


        <include layout="@layout/main_toolbar" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/shuttleBtn"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center"
            android:background="#00ff0000"
            android:scaleType="fitXY"
            android:src="@drawable/main_bus_logo" />

        <ImageButton
            android:id="@+id/taxiBtn"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="#00ff0000"
            android:scaleType="fitXY"
            android:src="@drawable/main_taxi_logo" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>



</LinearLayout>

