<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:gravity="center"
    android:padding="10dp">

    <TextView
        android:id="@+id/mypage_item_user_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="70dp"
        android:textSize="20sp"
        android:fontFamily="@font/bmjua"
        android:text="사용자 id"/>

    <ImageView
        android:id="@+id/mypage_item_user_male"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/male"/>

    <ImageView
        android:id="@+id/mypage_item_user_female"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/female"/>


</LinearLayout>