<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="330dp"
    android:layout_height="wrap_content"
    android:background="@color/bright_green"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="430dp"
        android:layout_margin="20dp">




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00FFFFFF"
                android:orientation="vertical">



                <!--탑승 인원-->
                <androidx.cardview.widget.CardView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    style="@style/newtaxi_cardview">


                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:padding="30dp"
                        android:background="#00FFFFFF"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/detail_taxi_title"
                            android:text="합승 인원"/>
                        <ListView
                            android:id="@+id/lst1"
                            android:layout_width="wrap_content"
                            android:layout_height="100dp"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!--합승 요청-->

                <!--탑승 인원-->
                <androidx.cardview.widget.CardView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    style="@style/newtaxi_cardview">


                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:padding="30dp"
                        android:background="#00FFFFFF"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/detail_taxi_title"
                            android:text="합승 요청"/>
                        <ListView
                            android:id="@+id/lst2"
                            android:layout_width="wrap_content"
                            android:layout_height="100dp"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


            </LinearLayout>



    </androidx.cardview.widget.CardView>



    <!--하단 버튼-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        android:gravity="center">

        <Button
            android:id="@+id/detail_deleteBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/newtaxi_button"
            android:visibility="gone"
            android:text="삭제"/>

        <Button
            android:id="@+id/detail_reqBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/newtaxi_button"
            android:text="합승 요청"
            android:visibility="gone"/>

        <Button
            android:id="@+id/detail_cancelBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/newtaxi_button"
            android:text="닫기" />

    </LinearLayout>

</LinearLayout>