<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

<!--    fragment 기본 세팅 : 요청하기가 visible, 인원 다 찼습니다가 gone-->

    <Button
        android:id="@+id/callbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="요청하기"/>

    <TextView
        android:id="@+id/notcall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:gravity="center"
        android:visibility="gone"
        android:text="인원이 모두 찼습니다."/>



</LinearLayout>