<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@color/purple_200">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00FFFFFF"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/newtaxi_cardview"
                android:layout_marginBottom="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/newtaxi_title"
                        android:text="위치"/>

                    <RadioGroup
                        android:id="@+id/position"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/rb_jeongwang"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/newtaxi_default"
                            android:text="정왕역"/>

                        <RadioButton
                            android:id="@+id/rb_oido"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/newtaxi_default"
                            android:text="오이도역"/>

                    </RadioGroup>

                    <!--오이도역 선택시에만 보이는 출구 선택 스피너-->
                    <Spinner
                        android:id="@+id/location_spinner"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="40dp"
                        android:visibility="invisible" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!--출발 시간 설정-->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/newtaxi_cardview"
                android:layout_marginBottom="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="30dp"
                        android:background="#00FFFFFF">


                        <TextView
                            android:id="@+id/departure_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/newtaxi_title"
                            android:layout_centerVertical="true"
                            android:text="출발 시간"/>

                        <TextView
                            android:id="@+id/am_or_pm"
                            style="@style/newtaxi_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:layout_toRightOf="@+id/departure_title"
                            android:text="오전" />

                        <TextView
                            android:id="@+id/departure_hour"
                            style="@style/newtaxi_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/am_or_pm"
                            android:text="" />

                        <TextView
                            android:id="@+id/departure_hour_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/departure_hour"
                            android:layout_centerVertical="true"
                            style="@style/newtaxi_time"
                            android:text="시 "/>

                        <TextView
                            android:id="@+id/departure_minute"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/departure_hour_text"
                            android:layout_centerVertical="true"
                            style="@style/newtaxi_time"
                            android:text=""/>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/departure_minute"
                            android:layout_centerVertical="true"
                            style="@style/newtaxi_time"
                            android:text="분"/>

                        <Button
                            android:id="@+id/set_departure_time_btn"
                            style="@style/newtaxi_button"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="10dp"
                            android:text="변경" />

                    </RelativeLayout>

                    <TimePicker
                        android:id="@+id/departure_timePicker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:timePickerMode="spinner"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!--성별 제한-->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/newtaxi_cardview"
                android:layout_marginBottom="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="30dp"
                    android:background="#00FFFFFF"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/newtaxi_title"
                        android:text="성별 제한"/>

                    <RadioGroup
                        android:id="@+id/gender_restriction"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/rb_any_gender"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/newtaxi_default"
                            android:text="성별 상관 없음"/>

                        <RadioButton
                            android:id="@+id/rb_same_gender"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/newtaxi_default"
                            android:text="동성만"/>

                        <!--누르면 타임피커 다이얼로그로 뜨도록 함-->

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!--최대 탑승 인원-->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/newtaxi_cardview"
                android:layout_marginBottom="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="30dp"
                    android:orientation="horizontal"
                    android:background="#00FFFFFF">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/newtaxi_title"
                        android:text="최대 탑승 인원"/>

                    <ImageButton
                        android:id="@+id/minusBtn"
                        android:layout_width="@dimen/plus_minus_size"
                        android:layout_height="@dimen/plus_minus_size"
                        android:src="@drawable/minus_icon"
                        android:scaleType="fitCenter"
                        android:background="@color/white"/>

                    <TextView
                        android:id="@+id/maxNum_EditTxt"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:textSize="25sp"
                        android:gravity="center"
                        android:fontFamily="@font/bmjua"
                        android:text="3"/>

                    <ImageButton
                        android:id="@+id/plusBtn"
                        android:layout_width="@dimen/plus_minus_size"
                        android:layout_height="@dimen/plus_minus_size"
                        android:src="@drawable/plus_icon"
                        android:scaleType="fitCenter"
                        android:background="@color/white"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!--메모-->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/newtaxi_cardview"
                android:layout_marginBottom="20dp">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:padding="30dp"
                        android:orientation="horizontal"
                        android:background="#00FFFFFF">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/newtaxi_title"
                            android:text="유의사항"/>

                        <androidx.core.widget.NestedScrollView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/newtaxi_memo"
                                android:layout_width="fill_parent"
                                android:layout_height="200dp"
                                android:hint="\nex) 강아지와 타야 해요 \n"
                                android:lineSpacingExtra="7dp"
                                android:fontFamily="@font/bmjua"/>
                        </androidx.core.widget.NestedScrollView>

                    </LinearLayout>

                </ScrollView>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <!--하단 버튼-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="9"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/resetBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/newtaxi_button"
            android:text="초기화"/>

        <Button
            android:id="@+id/submitBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/newtaxi_button"
            android:text="작성"/>

        <Button
            android:id="@+id/cancelBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/newtaxi_button"
            android:text="취소"/>

    </LinearLayout>

</LinearLayout>